<!DOCTYPE html>
    <html>
        <head>
            <title>Project</title>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="global.css">
        </head>
        <body>
            <div id="wrap">
                <div id="header">
                    <div id="logo">
                        <h1>Our website</h1>
                    </div>
                </div>
                <div id="menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#" class="selected">About us</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Tell a friend</a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div id="main">
                    <div id="content">
                        <h1>Welcome to our site</h1>
                        <p>This is a paragraph</p>
                        <h2>sub header</h2>
                        <p>This is a paragraph</p>
                    </div>
                    <div id="side">
                        Side bar
                    </div>
                    <div class="clear"></div>
                </div>
                <div id="footer">
                    This is a footer
                </div>
            </div>
        </body>
    </html>