<!DOCTYPE HTML>
    <html>
        <head>
            <title>Line break and spacing</title>
        </head>
        <body>
            This text in one line
            <br>
            This text is in another line
            
            <p>This is first para</p>
            <p>This is second para</p>
            
            <p>This is a para                    with lots of space between last segment, but the space is not seen in web page</p>
            
            <p>This is some text &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with space created using nbsp</p>
            
            
        </body>
    </html>