<!DOCTYPE HTML>
    <html>
        <head>
            <title>Semantic Elements</title>
        </head>
        <body>
            <!-- nav tag is used to declare navigation links like menu section in a website -->
            <nav>Main Navigational content</nav>
            <header>Contains Introductory text regarding website</header>
            
            <section>
			<h3>HTML</h3>
			<p>some text here</p>
            </section><!-- section tag defines sections in document, which has specific content with heading -->
            
            <article>
                <header>
                    <h3>This is a forum post</h3>
                    <p>This is paragraph</p>
                </header>
                <p>This is short forum</p>
                <footer>
                    written by sravani
                </footer>
            </article><!-- article is self contained document in itself which contains header, footer, content -->

            
            <footer> Related document links and copy right information </footer>

        </body>
    </html>